adiutori  - american fiction and mass culture
ansari  - american fiction and mass culture|foundations of electromagnetism and modern physics|structural analysis
archias  - collections and visual knowledge in early modern europe|introduction to modernism: past, future, exile, home
bailey  - introduction to science and society: theories and controversies|operating systems
bassiri  - heat and mass transfer|principles of ecology
bell  - art after india|photo-lab: the visual performance of rights|software engineering
bergerwolf  - advanced probabilistic methods in computer science|algorithms for big data|architecture of the house through space and time|biomaterials|building a web application|computational methods for biology|introduction to filmmaking: time and form|recent applications of probability and statistics|topics in information retrieval and web search|writing and speaking chinese i
boy  - hilbert spaces and their applications|introduction to filmmaking: time and form|narrative and immersion
brennan  - astrophysics and cosmology|intermediate 3d computer animation
caliskan  - analytic geometry and calculus|electrical circuits and signals|melville, conrad, and the sea|statistical mechanics
checkoway  - computer systems security: principles and practice|getting emotional: passionate theories|introduction to combinatorial optimization|topics in ecology and evolutionary biology
chudnovsky  - foundations of electromagnetism and modern physics|fracture mechanics|introduction to computation for the humanities and social sciences|topics in grounded language for robotics
clarno  - chemical process design|introduction to computation for the humanities and social sciences
cranch  - 3d photography and geometry processing
cui  - computational theory of molecular evolution|the postcolonial and the postmodern
dai  - introductory calculus, part ii
dasgupta  - cultures and countercultures: the american novel after world war ii|parallel computation: models, algorithms, limits
dunn  - introduction to architectural design
eriksson  - computer graphics lab|introduction to computation for the humanities and social sciences
eugenio  - computational physics|fracture mechanics|the united states metropolis
fink  - the korean war in color|the public intellectual
fish  - 3d photography and geometry processing|introduction to computation for the humanities and social sciences|introduction to computer graphics|the foundation of living systems
forbes  - introductory biochemistry
foster  - analytic geometry and calculus|mechanics of solids
furman  - art after india|distributed computing through combinatorial topology|probabilistic graphical models|probabilistic methods in computer science
gallik  - introduction to computer graphics|molecular genetics
gillet  - algebraic geometry|analytic geometry and calculus|data-driven vision and graphics|pompeii: art, architecture, and archaeology in the lost city|quantum mechanics
gmytrasiewicz  - computational methods for biology|fundamentals of computer systems|literary communities|topics in ecology and evolutionary biology
hogan  - computational theory of molecular evolution|interdisciplinary scientific visualization|operations research: probabilistic models
hummel  - introduction to algorithms and data structures|introductory calculus, part ii|introductory compiler construction|transport and biotransport processes
jin  - advanced algorithms seminar|hilbert spaces and their applications
johnson  - cell and molecular biology|computer aided visualization and design
jones  - building intelligent robots|filtering and prediction of hidden markov models|partial differential equations|the literary scholar
kanich  - accelerated introduction to computer science|computer networks|nineteenth-century british novel
kenyon  - human factors and user interface design
krall  - nature and law in american literature|nineteenth-century british novel|the postcolonial and the postmodern
kshemkalyani  - filtering and prediction of hidden markov models|introductory calculus, part i|parallel computation: models, algorithms, limits
lekili  - filtering and prediction of hidden markov models|introductory calculus, part i
lillis  - advanced programming for digital art and literature|coding the matrix: linear algebra through computer science applications|educational software seminar|introduction to computation for the humanities and social sciences|parallel and distributed programming
lu  - biomaterials|computational fluid dynamics|crossing the consumer chasm by design|innovation and technology management ii|models of computation|pattern recognition and machine learning|temporalities|the literary scholar|writing and speaking chinese i
lyons  - cultures and countercultures: the american novel after world war ii|human-computer interaction seminar|internet and web algorithms|introduction to scientific computing|reinventions of life: aesthetics, biopolitics, and the avant-gardes|writing and speaking german i
marai  - 2d game engines|temporalities
metlushko  - mathematical statistics|melville, conrad, and the sea|stem cell engineering|women's voices in medieval literature
mojab  - individual independent study|introduction to power engineering
ozevin  - fundamentals of computer systems|honors linear algebra|introduction to scientific computing and problem solving|transport and biotransport processes
rao  - collections and visual knowledge in early modern europe|combinatorial topology|independent study in 2d game engines|touring the empire: travel literature and the idea of america
reddy  - altered states|quantum mechanics|reinventions of life: aesthetics, biopolitics, and the avant-gardes
reed  - introduction to discrete structures and probability|thermodynamics
sauerwald  - american poetry ii: modernism|computer systems security: principles and practice|computer vision|pattern recognition and machine learning|talking with computers|the postcolonial and the postmodern|topics in information retrieval and web search|writing and speaking chinese i
savar  - computational topology|fieldwork in the urban community|intellectual life and culture in the post-western world
shonfeld  - computer aided visualization and design|heat and mass transfer|medical bioinformatics
siber  - 3d photography|cell and molecular biology|reading and research
sinapova  - introduction to computational geometry|the claims of fiction
sistla  - algorithmic foundations of computational biology|database management systems|dynamics and vibrations|el greco and velazquez|introduction to computer graphics|introduction to power engineering|molecular genetics|pompeii: art, architecture, and archaeology in the lost city
sloan  - introduction to computational linguistics
soheili  - biophysical and bioinorganic chemistry|shakespeare
solworth  - introduction to computation for the humanities and social sciences|mechanics of solids|nineteenth-century architecture
tafti  - advanced programming for digital art and literature|introduction to scientific computing|managerial decision making|recent applications of probability and statistics|the design and analysis of trading agents|topics in data science|topics in game-theoretic artificial intelligence
taylor  - biophysical and bioinorganic chemistry|the aesthetics of color: history, theory, critique
theys  - cinematic coding and narrativity|distributed computing through combinatorial topology|foundations of electromagnetism and modern physics|introduction to algorithms and data structures|inventing the past: amulets, heirlooms, monuments, landscapes|principles of ecology|virtual citizens or subjects? the global battle over governing your internet
troy  - computer aided visualization and design|introductory compiler construction|the design and analysis of trading agents
valbonesi  - computer vision
vamanan  - complex function theory|data-driven vision and graphics|dynamics and vibrations
velebit  - advanced programming for digital art and literature|autonomous agents and computational market design|reinventions of life: aesthetics, biopolitics, and the avant-gardes|transport and biotransport processes
vinella  - introduction to combinatorial optimization|software system design|topics in computer vision
walden  - back to the future: nostalgia and futurity in contemporary sci-fi tv and telefantasy|environmental history|hilbert spaces and their applications|human factors and user interface design|interdisciplinary scientific visualization|introduction to systems programming|special topics in advanced algorithms|topics in 3d game engine development|topics in ecology and evolutionary biology
westland  - introductory calculus, part ii|melville, conrad, and the sea|narrative and immersion|probabilistic graphical models|projects in engineering design|victorian inequality
wolak  - american fiction and mass culture|descartes' world
wolfson  - data-driven vision and graphics|database management systems
yu  - altered states|applied artificial intelligence|computers and human values|special topics in advanced algorithms
